body {
    margin: 0;
    padding: 0;
}

.banner {
    color: white;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/img/software-developer.jpg') no-repeat center center fixed;
    background-size: cover;
}

.banner nav {
    width: 100%;
    height: 64px;
    padding: 8px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.banner nav img {
    height: 32px;
}

.banner nav ul {
    height: 32px;
    margin: 0;
    padding: 0;
}

.banner nav li {
    display: inline;
    margin-right: 10px;
    text-decoration: none; /* Add this line to remove link style */
}

.banner nav li a {
    font-size: large;
    color: white;
    text-decoration: none;
}

.banner article {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.experience {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f9f9f9;
    padding: 24px;
}

.experience details {
    width: 100%;
    border: 1px solid #e4e3e688;
    margin: 6px 0;
    border-radius: 0.25rem;
    padding: 6px;
    box-sizing: border-box;
}

.experience details summary {
    font-weight: bold;
    padding: 4px;
    cursor: pointer;
}

.experience details article {
    display: flex;
    align-items: center;
}

.experience details article img {
    width: 30%;
}

.experience details footer {
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin: auto;
}

.grid-projects article {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #e4e3e6;
    border-radius: 0.25rem;
}

.grid-projects article header{
    position: absolute;
    top: 0;
    left: 0;
}

.grid-projects article img {
    max-width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 0.25rem 0.25rem 0 0;
}

.main-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}